|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jakub Wieczorek\Desktop\studia\SMS\spectral_clock\schema\PCB_Project\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.03.2018|TIME=21:43:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08D4F571-49ED-4E67-A0C6-18483F1391EF\720071D7-9CE4-45A2-891D-4F98FEFB2C0B|DESIGNITEMID=CMP-0243-00218-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=RSComponents|SUPPLIERPARTNO=1106621|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=102|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43168.5419212963|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Farnell|SUPPLIERPARTNO=2488310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=1309|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.3219791667|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=8.46296099983252|Q1=1|P2=8.01972899984129|Q2=10|P3=7.85351699984458|Q3=25|P4=7.24407299985664|Q4=50|P5=6.6346289998687|Q5=100|P6=6.50996999987117|Q6=250|P7=5.05561499989995|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6U|SUPPLIER=Farnell|SUPPLIERPARTNO=2488311|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6U             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=89|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42655.5735763889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=9.87576299980456|Q1=1|P2=8.33830199983498|Q2=10|P3=7.7565599998465|Q3=25|P4=7.25792399985637|Q4=50|P5=6.80084099986541|Q5=100|P6=5.91437699988295|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43168.6015162037|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=8.59|Q1=1|P2=7.762|Q2=10|P3=6.4258|Q3=100|P4=5.5955|Q4=500|P5=4.8735|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5070922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.113587963|LASTUPDATED=Updated 6 days ago|PRICECOUNT=1|P1=6.46|Q1=2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=3668|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43168.9140277778|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=8.59|Q1=1|P2=7.77|Q2=10|P3=7.41|Q3=50|P4=6.43|Q4=100|P5=4.88|Q5=1000|P6=4.88|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Newark|SUPPLIERPARTNO=52Y1122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=1309|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.3203125|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6U|SUPPLIER=Newark|SUPPLIERPARTNO=52Y1123|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6U             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42482.4456018519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=5|P1=12|Q1=1|P2=9.81|Q2=100|P3=8.99|Q3=250|P4=8.35|Q4=500|P5=7.85|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Newark|SUPPLIERPARTNO=79Y5949|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42781.9934837963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=9|P1=8.53|Q1=1|P2=7.53|Q2=10|P3=7.15|Q3=25|P4=6.65|Q4=50|P5=6.19|Q5=100|P6=5.73|Q6=250|P7=5.23|Q7=500|P8=7.47|Q8=960|P9=7.02|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=464|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42781.9934143519|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=5.1|Q1=2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.1634027778|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=5.79|Q1=960|P2=5.49|Q2=1920|P3=5.19|Q3=3840|P4=4.99|Q4=5760|P5=4.89|Q5=9600
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Arrow|SUPPLIERPARTNO=STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=427|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.0093055556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=8.55|Q1=1|P2=7.607|Q2=10|P3=6.343|Q3=100|P4=5.589|Q4=500|P5=5.034|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F56B6EC9-4E76-4E2F-9058-8D3EE8A248DE\33156DEA-FED9-4B72-92E0-2F21AD4FE014|DESIGNITEMID=CMP-1740-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=WS2812B|SUPPLIER=Newark|SUPPLIERPARTNO=41Y9213|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=INTELLIGENT CONTROL LED INTEGRATED LIGHT SOURCE PACK OF 10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42081.4523726852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=5|P1=7.11|Q1=1|P2=5.81|Q2=100|P3=5.32|Q3=250|P4=4.95|Q4=500|P5=4.65|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=WS2812B|SUPPLIER=Newark|SUPPLIERPARTNO=43Y4720|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=INTELLIGENT CONTROL LED INTEGRATED LIGHT SOURCE PACK OF 10|RANK=3|AVAILABLEQUANTITY=54|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43174.7537731482|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_Altium.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Library_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=Library_Altium.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B374FF4C-1661-4098-8BB2-DDB89024B7CA\1F0D6BDD-89CD-4EB8-81ED-09D874B801B2|DESIGNITEMID=CMP-0388-00401-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-Bit DMOS Sink Driver with Latch, 3 to 5.5 V, -40 to 85 degC, 20-pin SOP (PW20), Green (RoHS & no Sb/Br)|USERCOMMENTS=TLC59210IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
