|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jakub Wieczorek\Desktop\studia\SMS\spectral_clock\schema\spectral_clock\spectral_clock.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.04.2018|TIME=00:02:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08D4F571-49ED-4E67-A0C6-18483F1391EF\720071D7-9CE4-45A2-891D-4F98FEFB2C0B|DESIGNITEMID=CMP-0243-00218-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB Internal RAM, 50 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=RSComponents|SUPPLIERPARTNO=1106621|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=102|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43168.5419212963|LASTUPDATED=Updated 51 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Farnell|SUPPLIERPARTNO=2488310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=1309|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.3219791667|LASTUPDATED=Updated 51 day ago|PRICECOUNT=7|P1=8.46296099983252|Q1=1|P2=8.01972899984129|Q2=10|P3=7.85351699984458|Q3=25|P4=7.24407299985664|Q4=50|P5=6.6346289998687|Q5=100|P6=6.50996999987117|Q6=250|P7=5.05561499989995|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6U|SUPPLIER=Farnell|SUPPLIERPARTNO=2488311|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6U             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=89|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42655.5735763889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=6|P1=9.87576299980456|Q1=1|P2=8.33830199983498|Q2=10|P3=7.7565599998465|Q3=25|P4=7.25792399985637|Q4=50|P5=6.80084099986541|Q5=100|P6=5.91437699988295|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15376-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43168.6015162037|LASTUPDATED=Updated 51 day ago|PRICECOUNT=5|P1=8.59|Q1=1|P2=7.762|Q2=10|P3=6.4258|Q3=100|P4=5.5955|Q4=500|P5=4.8735|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5070922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.113587963|LASTUPDATED=Updated 51 day ago|PRICECOUNT=1|P1=6.46|Q1=2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=3668|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43168.9140277778|LASTUPDATED=Updated 51 day ago|PRICECOUNT=6|P1=8.59|Q1=1|P2=7.77|Q2=10|P3=7.41|Q3=50|P4=6.43|Q4=100|P5=4.88|Q5=1000|P6=4.88|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Newark|SUPPLIERPARTNO=52Y1122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=1309|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.3203125|LASTUPDATED=Updated 51 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6U|SUPPLIER=Newark|SUPPLIERPARTNO=52Y1123|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6U             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42482.4456018519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=5|P1=12|Q1=1|P2=9.81|Q2=100|P3=8.99|Q3=250|P4=8.35|Q4=500|P5=7.85|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Newark|SUPPLIERPARTNO=79Y5949|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42781.9934837963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=9|P1=8.53|Q1=1|P2=7.53|Q2=10|P3=7.15|Q3=25|P4=6.65|Q4=50|P5=6.19|Q5=100|P6=5.73|Q6=250|P7=5.23|Q7=500|P8=7.47|Q8=960|P9=7.02|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=464|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42781.9934143519|LASTUPDATED=Updated 1 year ago|PRICECOUNT=1|P1=5.1|Q1=2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.1634027778|LASTUPDATED=Updated 51 day ago|PRICECOUNT=5|P1=5.79|Q1=960|P2=5.49|Q2=1920|P3=5.19|Q3=3840|P4=4.99|Q4=5760|P5=4.89|Q5=9600
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446RET6|SUPPLIER=Arrow|SUPPLIERPARTNO=STM32F446RET6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS         STM32F446RET6             32 Bit Microcontroller, High Performance, ARM Cortex-M4, 180 MHz, 512 KB, 128 KB, 64 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=427|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43169.0093055556|LASTUPDATED=Updated 51 day ago|PRICECOUNT=5|P1=8.55|Q1=1|P2=7.607|Q2=10|P3=6.343|Q3=100|P4=5.589|Q4=500|P5=5.034|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F56B6EC9-4E76-4E2F-9058-8D3EE8A248DE\33156DEA-FED9-4B72-92E0-2F21AD4FE014|DESIGNITEMID=CMP-1740-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=WS2812B|SUPPLIER=Newark|SUPPLIERPARTNO=41Y9213|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=INTELLIGENT CONTROL LED INTEGRATED LIGHT SOURCE PACK OF 10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=42081.4523726852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=5|P1=7.11|Q1=1|P2=5.81|Q2=100|P3=5.32|Q3=250|P4=4.95|Q4=500|P5=4.65|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=WS2812B|SUPPLIER=Newark|SUPPLIERPARTNO=43Y4720|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=INTELLIGENT CONTROL LED INTEGRATED LIGHT SOURCE PACK OF 10|RANK=3|AVAILABLEQUANTITY=53|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43219.9570717593|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_Altium.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Library_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=Library_Altium.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B374FF4C-1661-4098-8BB2-DDB89024B7CA\1F0D6BDD-89CD-4EB8-81ED-09D874B801B2|DESIGNITEMID=CMP-0388-00401-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-Bit DMOS Sink Driver with Latch, 3 to 5.5 V, -40 to 85 degC, 20-pin SOP (PW20), Green (RoHS & no Sb/Br)|USERCOMMENTS=TLC59210IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap_Pol|DESIGNITEMID=Cap_Pol|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Polar capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,1uF,"Polar capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polar capacitor",Footprint=Con_SMD_4x5,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap_Pol",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_Altium.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Library_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=Library_Altium.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=1210_CAP,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=500nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\ARK2|DESIGNITEMID=ARK2|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Z³¹cze œrubowe 2 piny|USERCOMMENTS=ARK2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ARK2,"Z³¹cze œrubowe 2 piny"|COMPONENTPARAMETERS=Comment=ARK2,"Component Kind=Standard","Description=Z³¹cze œrubowe 2 piny",Footprint=ARK2,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=ARK2",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Jumper_2|DESIGNITEMID=Jumper_2|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Jumper, 2-Pin|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Jumper,"Jumper, 2-Pin"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper, 2-Pin","Footprint=HDR1X2 - JP","Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Jumper_2",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH,10uH|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH,"Component Kind=Standard",Description=,Footprint=0603_IND,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=altium_library_onyks.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Light-emitting diode|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-emitting diode",RED|COMPONENTPARAMETERS=COLOR=RED,Comment=RED,"Component Kind=Standard","Description=Light-emitting diode",Footprint=0603_led_red,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Light-emitting diode|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"Light-emitting diode"|COMPONENTPARAMETERS=COLOR=RED,Comment=BLUE,"Component Kind=Standard","Description=Light-emitting diode",Footprint=0603_led_blue,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Light-emitting diode|USERCOMMENTS==GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==GREEN,"Light-emitting diode"|COMPONENTPARAMETERS=COLOR=RED,Comment==GREEN,"Component Kind=Standard","Description=Light-emitting diode",Footprint=0603_led_green,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\HDR1X5|DESIGNITEMID=HDR1X5|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=HDR1X5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X5,"Header, 5-Pin"|COMPONENTPARAMETERS=Comment=HDR1X5,"Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=altium_library_onyks.IntLib","Library Reference=HDR1X5",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Phototransistor|DESIGNITEMID=Phototransistor|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Phototransistor|USERCOMMENTS=Phototransistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Phototransistor,Phototransistor|COMPONENTPARAMETERS=Comment=Phototransistor,"Component Kind=Standard",Description=Phototransistor,Footprint=LED_THT,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Phototransistor",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Resistior|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,470,Resistior|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=Resistior,Footprint=0603_RES,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Resistior|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,100k,Resistior|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistior,Footprint=2010_RES,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Micro_Switch|DESIGNITEMID=Micro_Switch|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Micro_Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Micro_Switch,Switch|COMPONENTPARAMETERS=Comment=Micro_Switch,"Component Kind=Standard",Description=Switch,"Footprint=Tact 34N-F","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=altium_library_onyks.IntLib","Library Reference=Micro_Switch",PackageReference=SPST-2,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B374FF4C-1661-4098-8BB2-DDB89024B7CA\3CC8AA4F-D1DF-4504-875F-105F40452940|DESIGNITEMID=CMP-0388-00401-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-Bit DMOS Sink Driver with Latch, 3 to 5.5 V, -40 to 85 degC, 20-pin SOP (PW20), Green (RoHS & no Sb/Br)|USERCOMMENTS=TLC59210IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC59210IPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-25402-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DMOS SINK DVR W/LATCH 20TSSOP|RANK=3|AVAILABLEQUANTITY=2232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649760|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.6|Q1=1|P2=1.441|Q2=10|P3=1.1584|Q3=100|P4=0.95172|Q4=500|P5=0.78857|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC59210IPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-25402-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DMOS SINK DVR W/LATCH 20TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649760|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.7128|Q1=2000|P2=0.6864|Q2=6000|P3=0.66|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC59210IPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-25402-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DMOS SINK DVR W/LATCH 20TSSOP|RANK=3|AVAILABLEQUANTITY=2232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649760|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.6|Q1=1|P2=1.441|Q2=10|P3=1.1584|Q3=100|P4=0.95172|Q4=500|P5=0.78857|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC59210IPWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLC59210IPWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DMOS SINK DVR W/LATCH 20TSSOP|RANK=3|AVAILABLEQUANTITY=2900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649760|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6584606481|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.56|Q1=1|P2=1.32|Q2=10|P3=1.32|Q3=50|P4=1.06|Q4=100|P5=0.766|Q5=1000|P6=0.66|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC59210IPWR|SUPPLIER=Arrow|SUPPLIERPARTNO=TLC59210IPWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DMOS SINK DVR W/LATCH 20TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649760|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.502974537|LASTUPDATED=Updated 3 years ago|PRICECOUNT=1|P1=1.02|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLC59210IPWR|SUPPLIER=Avnet|SUPPLIERPARTNO=TLC59210IPWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DMOS SINK DVR W/LATCH 20TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649760|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43195.1241435185|LASTUPDATED=Updated 25 days ago|PRICECOUNT=5|P1=0.7659|Q1=2000|P2=0.7289|Q2=4000|P3=0.7039|Q3=8000|P4=0.6809|Q4=12000|P5=0.6619|Q5=20000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F3CF427-3092-4006-A831-4C76435D5B48\5F05CDA5-0F26-4345-B61B-9788241295BE|DESIGNITEMID=CMP-0244-00316-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|USERCOMMENTS=LD1117AS33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1373307|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.1148032407|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.29|Q1=1|P2=0.275|Q2=400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Farnell|SUPPLIERPARTNO=1467776|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=4090|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.6286226852|LASTUPDATED=Updated 23 days ago|PRICECOUNT=5|P1=0.609155559995819|Q1=5|P2=0.394159479997294|Q2=50|P3=0.361083159997522|Q3=250|P4=0.333519559997711|Q4=500|P5=0.33214137999772|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Farnell|SUPPLIERPARTNO=1467776RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=4090|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.6281597222|LASTUPDATED=Updated 23 days ago|PRICECOUNT=5|P1=0.609155559995819|Q1=5|P2=0.394159479997294|Q2=50|P3=0.361083159997522|Q3=250|P4=0.333519559997711|Q4=500|P5=0.33214137999772|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2426153|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.1148032407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.22|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Newark|SUPPLIERPARTNO=45Y5361|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.2180671296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=4|P1=0.128|Q1=1|P2=0.122|Q2=2500|P3=0.113|Q3=5000|P4=0.106|Q4=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1228-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.68|Q1=1|P2=0.603|Q2=10|P3=0.462|Q3=100|P4=0.36524|Q4=500|P5=0.29219|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1228-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.25708|Q1=2500|P2=0.23936|Q2=5000|P3=0.23049|Q3=12500|P4=0.22163|Q4=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1228-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.68|Q1=1|P2=0.603|Q2=10|P3=0.462|Q3=100|P4=0.36524|Q4=500|P5=0.29219|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-LD1117AS33|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6584606481|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.67|Q1=1|P2=0.55|Q2=10|P3=0.55|Q3=50|P4=0.355|Q4=100|P5=0.284|Q5=1000|P6=0.231|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Newark|SUPPLIERPARTNO=56P7736|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.6285763889|LASTUPDATED=Updated 23 days ago|PRICECOUNT=4|P1=0.422|Q1=1|P2=0.402|Q2=2500|P3=0.376|Q3=5000|P4=0.356|Q4=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=686-9344|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.6282175926|LASTUPDATED=Updated 23 days ago|PRICECOUNT=2|P1=0.487875719996651|Q1=25|P2=0.445152139996944|Q2=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=686-9344P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=650|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5210069444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Newark|SUPPLIERPARTNO=89K0614|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=1151|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.9570717593|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Avnet|SUPPLIERPARTNO=LD1117AS33TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=117500|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43195.1241435185|LASTUPDATED=Updated 25 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Arrow|SUPPLIERPARTNO=LD1117AS33TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.6281481481|LASTUPDATED=Updated 23 days ago|PRICECOUNT=3|P1=2.00154899998415|Q1=10|P2=0.497354599996061|Q2=100|P3=0.363917999997118|Q3=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117AS33TR|SUPPLIER=Avnet|SUPPLIERPARTNO=LD1117AS33TR/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 1A SOT223|RANK=3|AVAILABLEQUANTITY=270|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942819|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43195.1241435185|LASTUPDATED=Updated 25 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\HC05|DESIGNITEMID=HC05|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth to Serial Port Module|USERCOMMENTS=HC05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth to Serial Port Module",HC05|COMPONENTPARAMETERS=Comment=HC05,"Component Kind=Standard","Description=Bluetooth to Serial Port Module",Footprint=HC05,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=HC05",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A0B72EE7-A8F1-423B-89B3-8AC3A34C7DCE\0F8B4A01-E665-431B-9DB9-3DAB7FCFCD63|DESIGNITEMID=CMP-0237-00169-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tape and Reel|USERCOMMENTS=STM32F103RBT6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Newark|SUPPLIERPARTNO=09R6016|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42004.3539236111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=1|P1=4.8|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17383-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=4|P1=7|Q1=1|P2=6.327|Q2=10|P3=5.238|Q3=100|P4=4.5612|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17383-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=2|P1=3.85695|Q1=1000|P2=3.7141|Q2=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17383-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.6012037037|LASTUPDATED=Updated today|PRICECOUNT=4|P1=7|Q1=1|P2=6.327|Q2=10|P3=5.238|Q3=100|P4=4.5612|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F103RBT6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43147.8599421296|LASTUPDATED=Updated 2 months ago|PRICECOUNT=3|P1=3.86|Q1=1000|P2=3.72|Q2=2000|P3=3.43|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8060259|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43219.1148032407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.76|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Arrow|SUPPLIERPARTNO=STM32F103RBT6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42354.6440393519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=1|P1=4.46|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F103RBT6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=7000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.7100347222|LASTUPDATED=Updated 4 years ago|PRICECOUNT=1|P1=4.4|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F103RBT6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43195.1241435185|LASTUPDATED=Updated 25 days ago|PRICECOUNT=5|P1=4.19|Q1=1000|P2=3.99|Q2=2000|P3=3.79|Q3=4000|P4=3.69|Q4=6000|P5=3.59|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F103RBT6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STM32F103RBT6TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU ARM 128KB FLASH MEM 64-LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1232864|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41387.7453009259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=1|P1=3.857|Q1=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Oscillator|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz,Oscillator|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Oscillator,Footprint=HC49/4H_SMX,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=XTAL",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
