G04:AMPARAMS|DCode=18|XSize=90.68mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09068,0.01575,0,0,270.0*
21,1,0.06693,0.03950,0,0,270.0*
1,1,0.02375,-0.00787,-0.03347*
1,1,0.02375,-0.00787,0.03347*
1,1,0.02375,0.00787,0.03347*
1,1,0.02375,0.00787,-0.03347*
%
G04:AMPARAMS|DCode=29|XSize=82.68mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08268,0.01575,0,0,270.0*
21,1,0.06693,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.03347*
1,1,0.01575,-0.00787,0.03347*
1,1,0.01575,0.00787,0.03347*
1,1,0.01575,0.00787,-0.03347*
%
