Protel Design System Design Rule Check
PCB File : C:\Users\Jakub Wieczorek\Desktop\studia\SMS\spectral_clock\schema\bldc_driver\bldc_driver.PcbDoc
Date     : 2018-04-29
Time     : 21:08:01

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6.024mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=255.905mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4.921mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4.921mil) Between Pad LED1-1(3031.496mil,2165.354mil) on Top Layer And Track (3011.811mil,2125.984mil)(3011.811mil,2145.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4.921mil) Between Pad LED1-1(3031.496mil,2165.354mil) on Top Layer And Track (3011.811mil,2185.039mil)(3011.811mil,2204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.742mil < 4.921mil) Between Pad LED1-2(2874.016mil,2165.354mil) on Top Layer And Track (2893.701mil,2125.984mil)(2893.701mil,2145.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4.921mil) Between Pad LED1-2(2874.016mil,2165.354mil) on Top Layer And Track (2893.701mil,2185.039mil)(2893.701mil,2204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=4.921mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00