|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Jakub Wieczorek\Desktop\studia\SMS\spectral_clock\schema\bldc_driver\bldc_driver.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.04.2018|TIME=23:37:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap_Pol|DESIGNITEMID=Cap_Pol|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Polar capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF,"Polar capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Polar capacitor",Footprint=Con_SMD_5x5.5,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap_Pol",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=18nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=200nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0603_CAP,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Unit Price1=","Unit Price2=",Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Light-emitting diode|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-emitting diode",RED|COMPONENTPARAMETERS=COLOR=RED,Comment=RED,"Component Kind=Standard","Description=Light-emitting diode",Footprint=VSMB2020X01,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\HDR1X7|DESIGNITEMID=HDR1X7|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=HDR1X7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X7,"Header, 7-Pin"|COMPONENTPARAMETERS=Comment=HDR1X7,"Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=altium_library_onyks.IntLib","Library Reference=HDR1X7",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Resistior|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,47k,Resistior|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=Resistior,Footprint=0603_RES,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Resistior|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,10k,Resistior|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistior,Footprint=0603_RES,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=Resistior|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,100,Resistior|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistior,Footprint=0603_RES,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium_library_onyks.IntLib\driver_TDA5144AT|DESIGNITEMID=driver_TDA5144AT|ITEMSOURCE=altium_library_onyks.IntLib|STATUS=Unknown|DESCRIPTION=driver TDA5144AT|USERCOMMENTS=TDA5144AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="driver TDA5144AT",TDA5144AT|COMPONENTPARAMETERS=Comment=TDA5144AT,"Component Kind=Standard",ComponentLink1Description=TDA5144_data_scheet,ComponentLink1URL=.\data_sheets\TDA5144_data_sheet.pdf,ComponentLink2Description=SO-20,ComponentLink2URL=.\data_sheets\SOT163-1_data_sheet.pdf,"Description=driver TDA5144AT",Footprint=SO20,"Ibis Model=","Library Name=altium_library_onyks.IntLib","Library Reference=driver_TDA5144AT",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
